database.default.hostname = localhost
database.default.database = planer
database.default.username = root
database.default.password = root
database.default.DBDriver  = MySQLi
database.default.DBPrefix  =
database.default.port      = 3306
database.default.charset   = utf8mb4
database.default.DBCollat  = utf8mb4_general_ci
